{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nx-demo/api-auth": ["libs/api/auth/src/index.ts"],
      "@nx-demo/api-browse": ["libs/api/browse/src/index.ts"],
      "@nx-demo/api-prisma": ["libs/api/prisma/src/index.ts"],
      "@nx-demo/api-search": ["libs/api/search/src/index.ts"],
      "@nx-demo/api-shell": ["libs/api/shell/src/index.ts"],
      "@nx-demo/api-watch": ["libs/api/watch/src/index.ts"],
      "@nx-demo/client-browse-feature": [
        "libs/client/browse/feature/src/index.ts"
      ],
      "@nx-demo/client-channel-feature": [
        "libs/client/channel/feature/src/index.ts"
      ],
      "@nx-demo/client-channel-ui-tab-community": [
        "libs/client/channel/ui/tab-community/src/index.ts"
      ],
      "@nx-demo/client-channel-ui-tab-home": [
        "libs/client/channel/ui/tab-home/src/index.ts"
      ],
      "@nx-demo/client-channel-ui-tab-lives": [
        "libs/client/channel/ui/tab-lives/src/index.ts"
      ],
      "@nx-demo/client-channel-ui-tab-playlists": [
        "libs/client/channel/ui/tab-playlists/src/index.ts"
      ],
      "@nx-demo/client-channel-ui-tab-shorts": [
        "libs/client/channel/ui/tab-shorts/src/index.ts"
      ],
      "@nx-demo/client-channel-ui-tab-videos": [
        "libs/client/channel/ui/tab-videos/src/index.ts"
      ],
      "@nx-demo/client-layout-feature": [
        "libs/client/layout/feature/src/index.ts"
      ],
      "@nx-demo/client-layout-ui-header": [
        "libs/client/layout/ui/header/src/index.ts"
      ],
      "@nx-demo/client-layout-ui-searchbox": [
        "libs/client/layout/ui/searchbox/src/index.ts"
      ],
      "@nx-demo/client-layout-ui-sidenav": [
        "libs/client/layout/ui/sidenav/src/index.ts"
      ],
      "@nx-demo/client-login-feature": [
        "libs/client/login/feature/src/index.ts"
      ],
      "@nx-demo/client-search-feature": [
        "libs/client/search/feature/src/index.ts"
      ],
      "@nx-demo/client-shared-directives": [
        "libs/client/shared/directives/src/index.ts"
      ],
      "@nx-demo/client-shared-modules": [
        "libs/client/shared/modules/src/index.ts"
      ],
      "@nx-demo/client-shared-pipes": ["libs/client/shared/pipes/src/index.ts"],
      "@nx-demo/client-shared-resolvers": [
        "libs/client/shared/resolvers/src/index.ts"
      ],
      "@nx-demo/client-shared-services": [
        "libs/client/shared/services/src/index.ts"
      ],
      "@nx-demo/client-shared-stores": [
        "libs/client/shared/stores/src/index.ts"
      ],
      "@nx-demo/client-shared-ui-avatar-icon": [
        "libs/client/shared/ui/avatar-icon/src/index.ts"
      ],
      "@nx-demo/client-shared-ui-button": [
        "libs/client/shared/ui/button/src/index.ts"
      ],
      "@nx-demo/client-shared-ui-comment": [
        "libs/client/shared/ui/comment/src/index.ts"
      ],
      "@nx-demo/client-shared-ui-rich-item": [
        "libs/client/shared/ui/rich-item/src/index.ts"
      ],
      "@nx-demo/client-shell": ["libs/client/shell/src/index.ts"],
      "@nx-demo/client-watch-feature": [
        "libs/client/watch/feature/src/index.ts"
      ],
      "@nx-demo/shared-domain": ["libs/shared/domain/src/index.ts"],
      "@nx-demo/shared-environments": ["libs/shared/environments/src/index.ts"],
      "@nx-demo/shared-styles": ["libs/shared/styles/src/index.ts"],
      "@nx-demo/shared-testing": ["libs/shared/testing/src/index.ts"],
      "@nx-demo/shared-utils": ["libs/shared/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
